{
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"BracketHighlighter",
		"Case Conversion",
		"ChangeQuotes",
		"Clouds Color Schemes",
		"Color Scheme - Frontend Delight",
		"Color Schemes by carlcalderon",
		"ColorPicker",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Expand Selection to Whitespace",
		"FileDiffs",
		"Future Funk - Color Scheme",
		"GitGutter",
		"INI",
		"Jinja2",
		"JsFormat",
		"JSX",
		"Laravel Blade Highlighter",
		"LESS",
		"LineEndings",
		"MarkdownEditing",
		"Package Reloader",
		"PHP-Twig",
		"Phpcs",
		"ReactJS",
		"Sass",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-pep8",
		"Theme - Flatland",
		"Theme - Spacefunk",
		"Theme - Spacegray",
		"TodoReview",
		"Tomorrow Color Schemes",
		"Tubsted Color Schemes",
		"zenburn"
	],
	"repositories":
	[
		"https://github.com/joemaller/sass-cleanup"
	]
}
