{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Ansible",
		"ApacheConf.tmLanguage",
		"Babel",
		"BracketHighlighter",
		"Case Conversion",
		"ChangeQuotes",
		"Color Schemes by carlcalderon",
		"ColorPicker",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Expand Selection to Whitespace",
		"FileDiffs",
		"Future Funk - Color Scheme",
		"GitGutter",
		"INI",
		"Jinja2",
		"JsFormat",
		"Laravel Blade Highlighter",
		"LESS",
		"Markdown Extended",
		"MarkdownEditing",
		"Oceanic Next Color Scheme",
		"Package Control",
		"PackageResourceViewer",
		"PHP-Twig",
		"Phpcs",
		"Sass",
		"sass-cleanup",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-pep8",
		"Theme - Cobalt2",
		"Theme - Spacefunk",
		"TodoReview",
		"Tomorrow Color Schemes",
		"URLEncode"
	],
	"repositories":
	[
		"https://github.com/joemaller/sass-cleanup"
	]
}
