{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"BracketHighlighter",
		"Case Conversion",
		"ChangeQuotes",
		"Color Schemes by carlcalderon",
		"ColorPicker",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Expand Selection to Whitespace",
		"FileDiffs",
		"Future Funk - Color Scheme",
		"GitGutter",
		"INI",
		"JavaScriptNext - ES6 Syntax",
		"Jinja2",
		"JsFormat",
		"JSX",
		"Laravel Blade Highlighter",
		"LESS",
		"MarkdownEditing",
		"Package Control",
		"PHP-Twig",
		"Phpcs",
		"ReactJS",
		"Sass",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"SublimeLinter-pep8",
		"Theme - Cobalt2",
		"Theme - Spacefunk",
		"TodoReview",
		"Tomorrow Color Schemes",
		"URLEncode"
	],
	"repositories":
	[
		"https://github.com/joemaller/sass-cleanup"
	]
}
