{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Ansible",
		"ApacheConf.tmLanguage",
		"Babel",
		"Boxy Theme",
		"BracketHighlighter",
		"Case Conversion",
		"ChangeQuotes",
		"Codec",
		"ColorPicker",
		"CommentBanner",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Expand Selection to Whitespace",
		"FileDiffs",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"INI",
		"Jinja2",
		"JsFormat",
		"JsPrettier",
		"LESS",
		"Liquid",
		"Markdown Extended",
		"MarkdownEditing",
		"Package Control",
		"PackageResourceViewer",
		"PHP-Twig",
		"Phpcs",
		"Sass",
		"sass-cleanup",
		"SCSS",
		"SideBarEnhancements",
		"sublime-csscomb",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-pep8",
		"TodoReview",
		"URLEncode",
		"Vue Syntax Highlight"
	],
	"repositories":
	[
		"https://github.com/joemaller/sass-cleanup",
		"https://github.com/joemaller/sublime-csscomb"
	]
}
