{
	"auto_indent": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.mp4"
	],
	"color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
	"detect_indentation": true,
	"draw_white_space": "all",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		".tmPreferences.cache"
	],
	"font_face": "Menlo",
	"font_size": 12.0,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"scroll_past_end": true,
	"theme": "Flatland Dark.sublime-theme",
	"todo":
	{
		"file_exclude_patterns":
		[
			"*jquery*.js",
			"*js*lib*js"
		],
		"folder_exclude_patterns":
		[
			"vendor",
			"js/lib",
			"mediaelement",
			"jQuery-Animate-Enhanced"
		]
	},
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true
}
